MainWindow.xaml

<Window x:Class="ModernStartMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="1130"
        ResizeMode="NoResize" AllowsTransparency="True" ShowInTaskbar="False"
        Activated="MainWindow_OnActivated" Deactivated="MainWindow_OnDeactivated">
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0" />
    </Window.Background>
    <Window.Resources>
        <SolidColorBrush x:Key="ColorGridTop" Color="#E7E0E0" />
        <SolidColorBrush x:Key="ColorGridBottom" Color="#F7F7F7" />
        <SolidColorBrush x:Key="ColorWhite" Color="#FFFFFF" />
        <SolidColorBrush x:Key="IconsColor" Color="#474747" />
        <DropShadowEffect x:Key="ShadowEffectDefault" Color="Black" BlurRadius="20" Opacity="0.1" ShadowDepth="10"
                          Direction="-43" />
        <BlurEffect x:Key="BlurEffectDefault" Radius="10" KernelType="Gaussian" RenderingBias="Performance" />
        <DropShadowEffect x:Key="ShadowEffectDefaultAllItems" Color="Black" BlurRadius="5" Opacity="0.2"
                          ShadowDepth="0" />
        <CornerRadius x:Key="BorderCornerValue">5</CornerRadius>
        <ContextMenu x:Key="AllItemsContextMenu" Background="{StaticResource ColorWhite}"
                     BorderThickness="0" BorderBrush="{StaticResource ColorWhite}">
            <MenuItem Header="Add to favorites" Click="AllItemsContextMenuAddToFav_Click" />
        </ContextMenu>
        <ContextMenu x:Key="FavItemsContextMenu" Background="{StaticResource ColorWhite}"
                     BorderThickness="0" BorderBrush="{StaticResource ColorWhite}">
            <MenuItem Header="Remove From favorites" Click="FavItemsContextMenu_Click" />
        </ContextMenu>
    </Window.Resources>
    <Border Opacity="1" Margin="20">
        <Border.Effect>
            <DropShadowEffect BlurRadius="24" Opacity="0.5" />
        </Border.Effect>
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid x:Name="GridTop" Grid.Row="0">
                <Grid.Background>
                    <SolidColorBrush Color="#E7E0E0" Opacity="0.8" />
                </Grid.Background>

                <Grid Margin="10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="GridToolBar" Grid.Row="1" Opacity="100" Cursor="Hand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="UserImageBorder" Grid.Column="1" Width="35" Height="35" CornerRadius="0"
                                BorderThickness="0"
                                Effect="{StaticResource ShadowEffectDefault}" VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                xf:Animations.PrimaryBinding="{Binding IsChecked, ElementName=AnimationCheckBox}"
                                xf:Animations.Primary="{StaticResource FadeInAndGrow}">
                            <Border.Background>
                                <ImageBrush ImageSource="Images/logo.png" />
                            </Border.Background>
                        </Border>

                        <Border Grid.Column="2" CornerRadius="{StaticResource BorderCornerValue}"
                                Effect="{StaticResource ShadowEffectDefault}"
                                Background="{StaticResource ColorWhite}" ToolTip="Power Options"
                                xf:Animations.PrimaryBinding="{Binding IsChecked, ElementName=AnimationCheckBox}"
                                xf:Animations.Primary="{StaticResource FadeInAndGrow}"
                                Width="130" Height="30" Margin="10 0 0 0">
                            <Grid Margin="10 5 10 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <iconPacks:PackIconIonicons Kind="PoweriOS" Foreground="{StaticResource IconsColor}"
                                                            Grid.Column="0" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="5 0 2 0.5">Power Off</TextBlock>
                                <iconPacks:PackIconIonicons Kind="ArrowDowniOS"
                                                            Foreground="{StaticResource IconsColor}" Grid.Column="2"
                                                            VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <Border Grid.Column="3" CornerRadius="{StaticResource BorderCornerValue}"
                                Effect="{StaticResource ShadowEffectDefault}"
                                Background="{StaticResource ColorWhite}" ToolTip="Enable or Disable Google search"
                                xf:Animations.PrimaryBinding="{Binding IsChecked, ElementName=AnimationCheckBox}"
                                xf:Animations.Primary="{StaticResource FadeInAndGrow}"
                                Width="120" Height="30" Margin="10 0 0 0">
                            <Grid Margin="10 5 10 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="CheckBoxGoogleSearch" Grid.Column="0"
                                          Click="CheckBoxGoogleSearch_OnChecked"
                                          BorderBrush="{StaticResource IconsColor}" Foreground="LightGray"
                                          VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="5 0 2 0.5">Google Search</TextBlock>
                            </Grid>
                        </Border>
                        <Border Grid.Column="4" CornerRadius="{StaticResource BorderCornerValue}"
                                MouseLeftButtonUp="BtnAddNewMenuItemClicked"
                                Effect="{StaticResource ShadowEffectDefault}"
                                Background="{StaticResource ColorWhite}" ToolTip="Add New App"
                                xf:Animations.PrimaryBinding="{Binding IsChecked, ElementName=AnimationCheckBox}"
                                xf:Animations.Primary="{StaticResource FadeInAndGrow}"
                                Width="40" Height="30" Margin="10 0 0 0">
                            <iconPacks:PackIconIonicons Kind="AddiOS" VerticalAlignment="Center"
                                                        Foreground="{StaticResource IconsColor}"
                                                        HorizontalAlignment="Center" />
                        </Border>

                        <Border Grid.Column="5" Margin="30 0 0 0" ToolTip="Windows Settings"
                                MouseLeftButtonUp="OpenWinSettings_Click">
                            <iconPacks:PackIconIonicons Kind="SettingsMD" Foreground="{StaticResource IconsColor}"
                                                        Height="15" Width="15"
                                                        xf:Animations.PrimaryBinding="{Binding IsChecked, ElementName=AnimationCheckBox}"
                                                        xf:Animations.Primary="{StaticResource ScaleFromLeft}"
                                                        VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                        <Border Grid.Column="6" Margin="20 0 0 0" ToolTip="My Computer"
                                MouseLeftButtonUp="OpenMyPc_Click">
                            <iconPacks:PackIconIonicons Kind="TviOS" Foreground="{StaticResource IconsColor}"
                                                        Height="15" Width="15"
                                                        xf:Animations.PrimaryBinding="{Binding IsChecked, ElementName=AnimationCheckBox}"
                                                        xf:Animations.Primary="{StaticResource ScaleFromLeft}"
                                                        VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>

                        <Border Grid.Column="8" Margin="20 0 0 0" ToolTip="Terminal"
                                MouseLeftButtonUp="OpenTerminal_Click">
                            <iconPacks:PackIconIonicons Kind="PaperiOS" Foreground="{StaticResource IconsColor}"
                                                        Height="15" Width="15"
                                                        xf:Animations.PrimaryBinding="{Binding IsChecked, ElementName=AnimationCheckBox}"
                                                        xf:Animations.Primary="{StaticResource ScaleFromLeft}"
                                                        VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>

                        <Border Grid.Column="10" Margin="20 0 0 0" ToolTip="Clock">
                            <iconPacks:PackIconIonicons Kind="ClockMD" Foreground="{StaticResource IconsColor}"
                                                        Height="15" Width="15"
                                                        xf:Animations.PrimaryBinding="{Binding IsChecked, ElementName=AnimationCheckBox}"
                                                        xf:Animations.Primary="{StaticResource ScaleFromLeft}"
                                                        VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                        <Border Grid.Column="11" Margin="10 0 0 1">
                            <TextBlock x:Name="TextTime" Foreground="{StaticResource IconsColor}"
                                       xf:Animations.PrimaryBinding="{Binding IsChecked, ElementName=AnimationCheckBox}"
                                       xf:Animations.Primary="{StaticResource ScaleFromLeft}"
                                       VerticalAlignment="Center" FontSize="14" FontWeight="Light" />
                        </Border>
                        <Border Grid.Column="13" Margin="0 0 20 0" ToolTip="Github"
                                MouseLeftButtonUp="OpeMyGithub_Click">
                            <iconPacks:PackIconIonicons Kind="LogoGithub" Foreground="{StaticResource IconsColor}"
                                                        Height="15" Width="15"
                                                        xf:Animations.PrimaryBinding="{Binding IsChecked, ElementName=AnimationCheckBox}"
                                                        xf:Animations.Primary="{StaticResource ScaleFromLeft}"
                                                        VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                        <Border Grid.Column="14" Margin="0 0 15 0" MouseLeftButtonUp="Close_Click">
                            <iconPacks:PackIconIonicons Kind="CloseiOS" Foreground="{StaticResource IconsColor}"
                                                        Height="15" Width="15" ToolTip="Exit"
                                                        xf:Animations.PrimaryBinding="{Binding IsChecked, ElementName=AnimationCheckBox}"
                                                        xf:Animations.Primary="{StaticResource ScaleFromLeft}"
                                                        VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>

                    </Grid>
                    <Grid x:Name="GridSearch" Grid.Row="2" Margin="0 30 0 0"
                          Effect="{StaticResource ShadowEffectDefault}">
                        <Border Background="{StaticResource ColorWhite}"
                                xf:Animations.PrimaryBinding="{Binding IsChecked, ElementName=AnimationCheckBox}"
                                xf:Animations.Primary="{StaticResource FadeInAndGrow}"
                                CornerRadius="{StaticResource BorderCornerValue}" Height="40" Margin="180 0 180 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox BorderThickness="0" FontSize="24" Padding="2 3 0 0" Foreground="Gray"
                                         Margin="10 0 0 0" TextChanged="SearchBoxTextChanged" Opacity="100" />
                                <iconPacks:PackIconIonicons Kind="SearchiOS" Grid.Column="1" Margin="0 0 10 0"
                                                            Foreground="{StaticResource IconsColor}"
                                                            FlowDirection="RightToLeft" VerticalAlignment="Center"
                                                            HorizontalAlignment="Center" Width="20" Height="20" />
                            </Grid>
                        </Border>
                    </Grid>


                </Grid>
            </Grid>

            <Grid x:Name="GridBottom" Grid.Row="2" Background="{StaticResource ColorGridBottom}">
                <Grid x:Name="GridAllApps" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Effect="{StaticResource ShadowEffectDefault}" Orientation="Horizontal"
                                VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 -40 0 0">
                        <ItemsControl x:Name="FavItemsControl" ItemsSource="{Binding FavItemsCollection}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="{StaticResource ColorWhite}" Height="80" Width="100"
                                            MouseLeftButtonUp="MenuItemClicked" Margin="0 0 15 0"
                                            CornerRadius="{StaticResource BorderCornerValue}"
                                            ContextMenu="{StaticResource FavItemsContextMenu}"
                                            xf:Animations.SecondaryBinding="{Binding IsChecked, ElementName=AnimationCheckBox}"
                                            xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Shrink}, Event=PointerOver}"
                                            xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Grow}, Event=PointerExit}">
                                        <Grid Margin="0 0 0 10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Image Grid.Row="0" Source="{Binding Icon}"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"
                                                   Width="30" />
                                            <TextBlock Grid.Row="1" Text="{Binding Name}" HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Margin="10 0 10 0" FontSize="11" TextAlignment="Center"
                                                       TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Border Background="{StaticResource ColorWhite}" Height="80" Width="100"
                                MouseLeftButtonUp="BtnAddFavClicked" ToolTip="Click to add Favorite Apps"
                                xf:Animations.SecondaryBinding="{Binding IsChecked, ElementName=AnimationCheckBox}"
                                xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Shrink}, Event=PointerOver}"
                                xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Grow}, Event=PointerExit}"
                                CornerRadius="{StaticResource BorderCornerValue}" Margin="0 0 0 0">
                            <iconPacks:PackIconIonicons Kind="AddiOS" VerticalAlignment="Center"
                                                        Foreground="{StaticResource IconsColor}"
                                                        HorizontalAlignment="Center" Width="30" Height="30" />
                        </Border>
                    </StackPanel>
                    <ScrollViewer Grid.Row="2">
                        <ItemsControl x:Name="MenuItemsControl" ItemsSource="{Binding MenuItemsCollection}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Effect="{StaticResource ShadowEffectDefaultAllItems}"
                                               Orientation="Horizontal" HorizontalAlignment="Center"
                                               Margin="50 0 50 0" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="{StaticResource ColorWhite}" Height="80" Width="110"
                                            ToolTip="{Binding Path}" ContextMenu="{StaticResource AllItemsContextMenu}"
                                            MouseLeftButtonUp="MenuItemClicked"
                                            xf:Animations.SecondaryBinding="{Binding IsChecked, ElementName=AnimationCheckBox}"
                                            xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Shrink}, Event=PointerOver}"
                                            xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Grow}, Event=PointerExit}"
                                            CornerRadius="{StaticResource BorderCornerValue}" Margin="7 10 7 0">
                                        <Grid Margin="0 0 0 10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Image Grid.Row="0" Source="{Binding Icon}"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"
                                                   Width="30" />
                                            <TextBlock Grid.Row="1" Text="{Binding Name}" HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Margin="10 0 10 0" FontSize="11" TextAlignment="Center"
                                                       TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </ScrollViewer>
                </Grid>
                <Grid x:Name="GridBrowser" Visibility="Collapsed">
                    <wpf:WebView2 x:Name="SearchWebBrowser" ZoomFactor="0.6" />
                </Grid>
            </Grid>

            <CheckBox x:Name="AnimationCheckBox" Visibility="Collapsed" />
        </Grid>
    </Border>
</Window>