Views/ShellView.xaml

<Window x:Class="ModernStartMenu_MVVM.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xamlFlair="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
        xmlns:viewModels="clr-namespace:ModernStartMenu_MVVM.ViewModels"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        x:Name="Shell"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ShowInTaskbar="True"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent" ResizeMode="NoResize"
        Title="ShellView" Width="1180" Height="620">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Activated">
            <b:InvokeCommandAction Command="{Binding ShellActivatedCommand}" />
        </b:EventTrigger>
        <b:EventTrigger EventName="Deactivated">
            <b:InvokeCommandAction Command="{Binding ShellDeactivatedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Window.DataContext>
        <viewModels:ShellViewModel />
    </Window.DataContext>
    <Border Margin="20 50 20 20"
            xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource FadeInAndGrow}, Duration=200,Event=None}"
            xamlFlair:Animations.Secondary="{xamlFlair:Animate BasedOn={StaticResource FadeOutAndShrink}, Delay=200,Event=None}"
            xamlFlair:Animations.CombinedBinding="{Binding IsShellActivated,UpdateSourceTrigger=PropertyChanged}"
            CornerRadius="{StaticResource BorderCornerValue}">
        <Border.Effect>
            <DropShadowEffect BlurRadius="24" Opacity="0.2" />
        </Border.Effect>
        <Border.Background>
            <SolidColorBrush Color="White" Opacity="0.8" />
        </Border.Background>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="130" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border x:Name="SectionTitleBar" Grid.Row="0">
                    <Grid Margin="30 10 30 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                            <Border Background="{StaticResource ColorWhite}"
                                    ToolTip="Open windows power options dialog" Cursor="Hand"
                                    CornerRadius="{StaticResource BorderCornerValue}" Height="30"
                                    xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource FadeInAndSlideFromLeft}, Delay=400,Duration=400,Event=None}"
                                    xamlFlair:Animations.Secondary="{xamlFlair:Animate BasedOn={StaticResource FadeOutAndSlideToLeft}, Delay=400,Duration=400,Event=None}"
                                    xamlFlair:Animations.CombinedBinding="{Binding IsShellActivated,UpdateSourceTrigger=PropertyChanged}"
                                    Effect="{StaticResource ShadowEffectDefault}">
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"
                                            Orientation="Horizontal">
                                    <TextBlock Text="&#xE7E8;" FontSize="16" Margin="2 0 0 0"
                                               VerticalAlignment="Center"
                                               FontFamily="Segoe MDL2 Assets" Foreground="{StaticResource TextColor}" />
                                    <TextBlock Text="Power Off" FontSize="12" VerticalAlignment="Center"
                                               Margin="5 0 10 0"
                                               Foreground="{StaticResource TextColor}" />
                                </StackPanel>
                            </Border>
                            <Border Margin="10 0 0 0" Background="{StaticResource ColorWhite}"
                                    ToolTip="Check this to enable google search" Cursor="Hand"
                                    CornerRadius="{StaticResource BorderCornerValue}" Height="30"

                                    xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource FadeInAndSlideFromLeft}, Delay=300,Duration=300,Event=None}"
                                    xamlFlair:Animations.Secondary="{xamlFlair:Animate BasedOn={StaticResource FadeOutAndSlideToLeft}, Delay=300,Duration=300,Event=None}"
                                    xamlFlair:Animations.CombinedBinding="{Binding IsShellActivated,UpdateSourceTrigger=PropertyChanged}"

                                    Effect="{StaticResource ShadowEffectDefault}">
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"
                                            Orientation="Horizontal">
                                    <CheckBox VerticalAlignment="Center" Margin="5 0 0 0" BorderBrush="LightGray"
                                              Foreground="{StaticResource TextColor}"
                                              IsChecked="{Binding IsShellActivated,UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Text="Google Search" FontSize="12" VerticalAlignment="Center"
                                               Margin="5 0 5 1" Foreground="{StaticResource TextColor}" />
                                </StackPanel>
                            </Border>
                            <Border Margin="15 0 0 0" Background="{StaticResource ColorWhite}"
                                    ToolTip="Add an app to start menu" Cursor="Hand"
                                    CornerRadius="{StaticResource BorderCornerValue}" Height="30" Width="35"

                                    xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource FadeInAndSlideFromLeft}, Delay=200,Duration=200,Event=None}"
                                    xamlFlair:Animations.Secondary="{xamlFlair:Animate BasedOn={StaticResource FadeOutAndSlideToLeft}, Delay=200,Duration=200,Event=None}"
                                    xamlFlair:Animations.CombinedBinding="{Binding IsShellActivated,UpdateSourceTrigger=PropertyChanged}"

                                    Effect="{StaticResource ShadowEffectDefault}">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="MouseLeftButtonUp">
                                        <b:InvokeCommandAction CommandParameter="false"
                                                               Command="{Binding AddNewUserAppCommand}" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                                <TextBlock VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center"
                                           Text="&#xE710;" FontFamily="Segoe MDL2 Assets"
                                           Foreground="{StaticResource TextColor}" />
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" />
                    </Grid>
                </Border>
                <Grid Grid.Row="1">
                    <Border x:Name="SectionSearch" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                            BorderThickness="0" CornerRadius="{StaticResource BorderCornerValue}"
                            Background="{StaticResource ColorWhite}" Width="700" Margin="0 20 0 0" Height="45"
                            xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource FadeInAndSlideFromTop}, Delay=300,Duration=300,Event=None}"
                            xamlFlair:Animations.Secondary="{xamlFlair:Animate BasedOn={StaticResource FadeOutAndSlideToTop}, Delay=300,Duration=300,Event=None}"
                            xamlFlair:Animations.CombinedBinding="{Binding IsShellActivated,UpdateSourceTrigger=PropertyChanged}"
                            Effect="{StaticResource ShadowEffectDefault}">
                        <Grid Margin="10 5 10 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="BoxSearch" TabIndex="1" Grid.Column="0" BorderThickness="0"
                                     FontWeight="Light"
                                     FontSize="24"
                                     Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnTargetUpdated=True,NotifyOnSourceUpdated=True,Delay=300}"
                                     Background="Transparent" Foreground="{StaticResource TextColor}">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding SearchBoxEnterPressedCommand}" Key="Return" />
                                </TextBox.InputBindings>
                            </TextBox>
                            <TextBlock Grid.Column="1" FontSize="28" FontWeight="ExtraLight"
                                       Foreground="CornflowerBlue"
                                       VerticalAlignment="Center" HorizontalAlignment="Left" Text="&#xE721;"
                                       FontFamily="Segoe MDL2 Assets" />
                        </Grid>
                    </Border>
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 -10 0 0"
                          xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource FadeInAndSlideFromLeft}, Delay=300,Duration=300,Event=None}"
                          xamlFlair:Animations.Secondary="{xamlFlair:Animate BasedOn={StaticResource FadeOutAndSlideToLeft}, Delay=300,Duration=300,Event=None}"
                          xamlFlair:Animations.CombinedBinding="{Binding IsShellActivated,UpdateSourceTrigger=PropertyChanged}"
                          >
                        <Grid.Effect>
                            <DropShadowEffect Opacity="0.3"></DropShadowEffect>
                        </Grid.Effect>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="WeatherImage" Height="100"
                                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 0 -5"
                                       Source="{Binding WeatherDetails.DisplayIcon,UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock x:Name="TextTemperature" VerticalAlignment="Center" Margin="-20 0 0 0"
                                           FontSize="38" FontWeight="Bold" Foreground="{StaticResource ColorWhite}"
                                            >
                                    <Run Text="{Binding WeatherDetails.MainWeather.Temperature,StringFormat=N0,UpdateSourceTrigger=PropertyChanged}"></Run>
                                    <Run>°C</Run>
                                </TextBlock>
                            </StackPanel>

                            <TextBlock VerticalAlignment="Center" Margin="5 -30 0 0" FontSize="24" HorizontalAlignment="Right"
                                       Visibility="Visible" FontWeight="Bold" Foreground="{StaticResource ColorWhite}"
                                       Text="{Binding WeatherDetails.Weather[0].Description,UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Grid>
                </Grid>

                <Border x:Name="SectionMenuItems" Grid.Row="2" Background="{StaticResource ColorWhite}"
                        CornerRadius="0 0 5 5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Row="1" Margin="0 0 0 0"
                                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <Grid>
                                <ItemsControl x:Name="AllAppsItemsControl" HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Visibility="{Binding IsSearchActive,Converter={StaticResource InvertBoolToVisibilityConverter}}"
                                              ItemsSource="{Binding AllAppsCollection}"
                                              xamlFlair:Animations.CombinedBinding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.IsShellActivated,UpdateSourceTrigger=PropertyChanged}"
                                              xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource FadeIn}, Delay=200,Duration=200,Event=None}"
                                              xamlFlair:Animations.Secondary="{xamlFlair:Animate BasedOn={StaticResource FadeOut},Event=None}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel
                                                Orientation="Horizontal" HorizontalAlignment="Center" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Background="{StaticResource ColorWhite}" Height="70" Width="90"
                                                    CornerRadius="{StaticResource BorderCornerValue}" Margin="10"
                                                    BorderThickness="1" BorderBrush="{StaticResource ColorGridTop}"
                                                    xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource Shrink}, Event=PointerOver}"
                                                    xamlFlair:Animations.Secondary="{xamlFlair:Animate BasedOn={StaticResource Grow}, Event=PointerExit}"
                                                    ToolTip="{Binding ParsingName}"
                                                    Tag="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                                    Cursor="Hand">
                                                <Border.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem x:Name="FavApp" Height="30"
                                                                  Tag="{Binding DisplayName}"
                                                                  Visibility="{Binding IsFav,Converter={StaticResource InvertBoolToVisibilityConverter},
                                                        Mode=OneWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                                                                  Click="MenuItem_OnClick">
                                                            <MenuItem.Header>
                                                                <TextBlock VerticalAlignment="Center">
                                                                    <Run FontFamily="Segoe MDL2 Assets" FontSize="14"
                                                                         FontWeight="Bold">
                                                                        &#xE728;
                                                                    </Run>
                                                                    <Run />
                                                                    <Run />
                                                                    <Run>Add To Favorites</Run>
                                                                </TextBlock>
                                                            </MenuItem.Header>
                                                        </MenuItem>
                                                        <MenuItem x:Name="StarApp" Height="30"
                                                                  Tag="{Binding DisplayName}"
                                                                  Visibility="{Binding IsStar,Converter={StaticResource InvertBoolToVisibilityConverter},
                                                        Mode=OneWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                                                                  Click="MenuItem_OnClick">
                                                            <MenuItem.Header>
                                                                <TextBlock VerticalAlignment="Center">
                                                                    <Run FontFamily="Segoe MDL2 Assets" FontSize="14"
                                                                         FontWeight="Bold">
                                                                        &#xE735;
                                                                    </Run>
                                                                    <Run />
                                                                    <Run />
                                                                    <Run>Star this app</Run>
                                                                </TextBlock>
                                                            </MenuItem.Header>
                                                        </MenuItem>
                                                        <MenuItem x:Name="RemoveStar" Height="30"
                                                                  Visibility="{Binding IsStar,Converter={StaticResource BoolToVisibilityConverter},
                                                        Mode=OneWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                                                                  Tag="{Binding DisplayName}"
                                                                  Click="MenuItem_OnClick">
                                                            <MenuItem.Header>
                                                                <TextBlock VerticalAlignment="Center">
                                                                    <Run FontFamily="Segoe MDL2 Assets" FontSize="14"
                                                                         FontWeight="Bold">
                                                                        &#xE8D9;
                                                                    </Run>
                                                                    <Run />
                                                                    <Run />
                                                                    <Run>Un-Star this app</Run>
                                                                </TextBlock>
                                                            </MenuItem.Header>
                                                        </MenuItem>
                                                    </ContextMenu>

                                                </Border.ContextMenu>
                                                <b:Interaction.Triggers>
                                                    <b:EventTrigger EventName="MouseLeftButtonUp">
                                                        <b:InvokeCommandAction
                                                            CommandParameter="{Binding DisplayName}"
                                                            Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.AppClickedCommand}" />
                                                    </b:EventTrigger>
                                                </b:Interaction.Triggers>
                                                <Grid Margin="0 0 0 10">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Image Grid.Row="0" Source="{Binding IconSource}"
                                                           HorizontalAlignment="Center" VerticalAlignment="Center"
                                                           Height="30"
                                                           Width="30" />
                                                    <TextBlock Grid.Row="1" Text="{Binding DisplayName}"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               Margin="10 0 10 0" FontSize="10" TextAlignment="Center"
                                                               TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />

                                                    <TextBlock Text="&#xE735;" IsEnabled="True"
                                                               Visibility="{Binding IsStar,Converter={StaticResource BoolToVisibilityConverter},
                                                    Mode=OneWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                                                               FontFamily="Segoe MDL2 Assets" Margin="5"
                                                               Foreground="#EA8500" />
                                                </Grid>
                                            </Border>

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ItemsControl x:Name="SearchAppsItemsControl" HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Visibility="{Binding IsSearchActive,Converter={StaticResource BoolToVisibilityConverter}}"
                                              ItemsSource="{Binding SearchCollection}"
                                              xamlFlair:Animations.CombinedBinding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.IsSearchActive,UpdateSourceTrigger=PropertyChanged}"
                                              xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource FadeIn}, Delay=200,Duration=200,Event=Visibility}"
                                              xamlFlair:Animations.Secondary="{xamlFlair:Animate BasedOn={StaticResource FadeOut},Event=Visibility}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel
                                                Orientation="Horizontal" HorizontalAlignment="Center" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Background="{StaticResource ColorWhite}" Height="70" Width="90"
                                                    CornerRadius="{StaticResource BorderCornerValue}" Margin="10"
                                                    BorderThickness="1" BorderBrush="{StaticResource ColorGridTop}"
                                                    xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource Shrink}, Event=PointerOver}"
                                                    xamlFlair:Animations.Secondary="{xamlFlair:Animate BasedOn={StaticResource Grow}, Event=PointerExit}"
                                                    ToolTip="{Binding ParsingName}"
                                                    Tag="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                                    Cursor="Hand">
                                                <Border.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem x:Name="FavApp" Height="30"
                                                                  Tag="{Binding DisplayName}"
                                                                  Visibility="{Binding IsFav,Converter={StaticResource InvertBoolToVisibilityConverter},
                                                        Mode=OneWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                                                                  Click="MenuItem_OnClick">
                                                            <MenuItem.Header>
                                                                <TextBlock VerticalAlignment="Center">
                                                                    <Run FontFamily="Segoe MDL2 Assets" FontSize="14"
                                                                         FontWeight="Bold">
                                                                        &#xE728;
                                                                    </Run>
                                                                    <Run />
                                                                    <Run />
                                                                    <Run>Add To Favorites</Run>
                                                                </TextBlock>
                                                            </MenuItem.Header>
                                                        </MenuItem>
                                                        <MenuItem x:Name="StarApp" Height="30"
                                                                  Tag="{Binding DisplayName}"
                                                                  Visibility="{Binding IsStar,Converter={StaticResource InvertBoolToVisibilityConverter},
                                                        Mode=OneWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                                                                  Click="MenuItem_OnClick">
                                                            <MenuItem.Header>
                                                                <TextBlock VerticalAlignment="Center">
                                                                    <Run FontFamily="Segoe MDL2 Assets" FontSize="14"
                                                                         FontWeight="Bold">
                                                                        &#xE735;
                                                                    </Run>
                                                                    <Run />
                                                                    <Run />
                                                                    <Run>Star this app</Run>
                                                                </TextBlock>
                                                            </MenuItem.Header>
                                                        </MenuItem>
                                                        <MenuItem x:Name="RemoveStar" Height="30"
                                                                  Visibility="{Binding IsStar,Converter={StaticResource BoolToVisibilityConverter},
                                                        Mode=OneWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                                                                  Tag="{Binding DisplayName}"
                                                                  Click="MenuItem_OnClick">
                                                            <MenuItem.Header>
                                                                <TextBlock VerticalAlignment="Center">
                                                                    <Run FontFamily="Segoe MDL2 Assets" FontSize="14"
                                                                         FontWeight="Bold">
                                                                        &#xE8D9;
                                                                    </Run>
                                                                    <Run />
                                                                    <Run />
                                                                    <Run>Un-Star this app</Run>
                                                                </TextBlock>
                                                            </MenuItem.Header>
                                                        </MenuItem>
                                                    </ContextMenu>

                                                </Border.ContextMenu>
                                                <b:Interaction.Triggers>
                                                    <b:EventTrigger EventName="MouseLeftButtonUp">
                                                        <b:InvokeCommandAction
                                                            CommandParameter="{Binding DisplayName}"
                                                            Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.AppClickedCommand}" />
                                                    </b:EventTrigger>
                                                </b:Interaction.Triggers>
                                                <Grid Margin="0 0 0 10">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Image Grid.Row="0" Source="{Binding IconSource}"
                                                           HorizontalAlignment="Center" VerticalAlignment="Center"
                                                           Height="30"
                                                           Width="30" />
                                                    <TextBlock Grid.Row="1" Text="{Binding DisplayName}"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               Margin="10 0 10 0" FontSize="10" TextAlignment="Center"
                                                               TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />

                                                    <TextBlock Text="&#xE735;" IsEnabled="True"
                                                               Visibility="{Binding IsStar,Converter={StaticResource BoolToVisibilityConverter},
                                                    Mode=OneWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                                                               FontFamily="Segoe MDL2 Assets" Margin="5"
                                                               Foreground="#EA8500" />
                                                </Grid>
                                            </Border>

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </ScrollViewer>

                        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal"
                                    VerticalAlignment="Center" Margin="30 0 0 0">
                            <Button BorderThickness="0 2 0 2" Background="Transparent"
                                    BorderBrush="{StaticResource ColorGridTop}" Width="110" Height="30">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="{StaticResource BorderCornerValue}" />
                                    </Style>
                                </Button.Resources>
                                Your Applications
                            </Button>
                            <Button BorderThickness="0 2 0 2" Background="Transparent"
                                    BorderBrush="{StaticResource ColorGridTop}" Width="110" Height="30">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="{StaticResource BorderCornerValue}" />
                                    </Style>
                                </Button.Resources>
                                Quick Notes
                            </Button>
                            <Button BorderThickness="0 2 0 2" Background="Transparent"
                                    BorderBrush="{StaticResource ColorGridTop}" Width="110" Height="30">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="{StaticResource BorderCornerValue}" />
                                    </Style>
                                </Button.Resources>
                                Edge
                            </Button>
                        </StackPanel>
                    </Grid>

                </Border>

            </Grid>
            <Border x:Name="SectionProfile" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 -35 0 0"
                    BorderBrush="{StaticResource ColorWhite}" BorderThickness="2 2 2 0"
                    CornerRadius="100" Width="70" Height="70" ToolTip="{Binding UserDisplayName}"
                    xamlFlair:Animations.CombinedBinding="{Binding IsShellActivated,UpdateSourceTrigger=PropertyChanged}"
                    xamlFlair:Animations.Secondary="{xamlFlair:Animate BasedOn={StaticResource FadeOutAndSlideToTop}, Delay=400,Duration=400,Event=None}"
                    xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource FadeInAndSlideFromTop}, Delay=400,Duration=400,Event=None}">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding UserImageSource, UpdateSourceTrigger=PropertyChanged}"
                                Stretch="UniformToFill" />
                </Border.Background>
            </Border>
            <StackPanel x:Name="GridFavItems" Orientation="Horizontal" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Margin="0 -170 0 0"
                        Effect="{StaticResource ShadowEffectDefault}">
                <ItemsControl x:Name="FavItemsControl" ItemsSource="{Binding FavAppsCollection}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                xamlFlair:Animations.CombinedBinding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.IsShellActivated,UpdateSourceTrigger=PropertyChanged}"
                                xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource FadeInAndSlideFromLeft}, 
                                Delay=300,Duration=300,Event=None}"
                                xamlFlair:Animations.Secondary="{xamlFlair:Animate BasedOn={StaticResource FadeOutAndSlideToLeft},Event=None}">
                                <Border Background="{StaticResource ColorWhite}" Height="70" Width="90"
                                        CornerRadius="{StaticResource BorderCornerValue}"
                                        xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource Shrink}, Event=PointerOver,Duration=300}"
                                        xamlFlair:Animations.Secondary="{xamlFlair:Animate BasedOn={StaticResource Grow}, Event=PointerExit,Duration=300}"
                                        ToolTip="{Binding ParsingName}"
                                        Margin="0 0 10 0" Cursor="Hand">
                                    <Border.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem x:Name="RemoveFav" Height="30"
                                                      Visibility="{Binding IsStar,Converter={StaticResource BoolToVisibilityConverter},
                                                        Mode=OneWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                                                      Tag="{Binding DisplayName}"
                                                      Click="MenuItem_OnClick">
                                                <MenuItem.Header>
                                                    <TextBlock VerticalAlignment="Center">
                                                        <Run FontFamily="Segoe MDL2 Assets" FontSize="14"
                                                             FontWeight="Bold">
                                                            &#xE734;
                                                        </Run>
                                                        <Run />
                                                        <Run />
                                                        <Run>Remove this app from favorites</Run>
                                                    </TextBlock>
                                                </MenuItem.Header>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="MouseLeftButtonUp">
                                            <b:InvokeCommandAction
                                                CommandParameter="{Binding DisplayName}"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.AppClickedCommand}" />
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                    <Grid Margin="0 0 0 10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" Source="{Binding IconSource}"
                                               HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"
                                               Width="30" />
                                        <TextBlock Grid.Row="1" Text="{Binding DisplayName}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Margin="10 0 10 0" FontSize="8" TextAlignment="Center"
                                                   TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Grid
                    xamlFlair:Animations.CombinedBinding="{Binding IsShellActivated,UpdateSourceTrigger=PropertyChanged}"
                    xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource FadeInAndSlideFromLeft}, Delay=400,Duration=400,Event=None}"
                    xamlFlair:Animations.Secondary="{xamlFlair:Animate BasedOn={StaticResource FadeOutAndSlideToLeft}, Delay=400,Duration=400,Event=None}">
                    <Border x:Name="BorderBtnAddNewFavApp" Background="{StaticResource ColorWhite}" Cursor="Hand"
                            Height="70" Width="90" CornerRadius="{StaticResource BorderCornerValue}"
                            xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource Shrink}, Event=PointerOver,Duration=300}"
                            xamlFlair:Animations.Secondary="{xamlFlair:Animate BasedOn={StaticResource Grow}, Event=PointerExit,Duration=300}">

                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseLeftButtonUp">
                                <b:InvokeCommandAction CommandParameter="true"
                                                       Command="{Binding AddNewUserAppCommand}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <TextBlock VerticalAlignment="Center" FontSize="24" HorizontalAlignment="Center"
                                   Text="&#xE710;" FontFamily="Segoe MDL2 Assets"
                                   Foreground="{StaticResource TextColor}" />
                    </Border>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>