Views/ShellView.xaml

<Window x:Class="ModernStartMenu_MVVM.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xamlFlair="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
        xmlns:viewModels="clr-namespace:ModernStartMenu_MVVM.ViewModels"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        x:Name="Shell"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ShowInTaskbar="True"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent" ResizeMode="NoResize"
        Title="ShellView" Width="1180" Height="620">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Activated">
            <b:InvokeCommandAction Command="{Binding ShellActivatedCommand}" />
        </b:EventTrigger>
        <b:EventTrigger EventName="Deactivated">
            <b:InvokeCommandAction Command="{Binding ShellDeactivatedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Window.DataContext>
        <viewModels:ShellViewModel />
    </Window.DataContext>
    <Border Margin="20 50 20 20"
            xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource FadeInAndGrow}, Duration=200,Event=None}"
            xamlFlair:Animations.Secondary="{xamlFlair:Animate BasedOn={StaticResource FadeOutAndShrink}, Delay=200,Event=None}"
            xamlFlair:Animations.CombinedBinding="{Binding IsShellActivated,UpdateSourceTrigger=PropertyChanged}"
            CornerRadius="{DynamicResource BorderCornerValue}">
        <Border.Effect>
            <DropShadowEffect BlurRadius="24" Opacity="0.2" />
        </Border.Effect>
        <Border.Background>
            <SolidColorBrush Color="{DynamicResource TopSectionColor}" Opacity="0.9" />
        </Border.Background>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="130" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border x:Name="SectionTitleBar" Grid.Row="0">
                    <Grid Margin="30 10 30 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                            <Border Background="{DynamicResource BackgroundBrush}"
                                    ToolTip="Open windows power options dialog" Cursor="Hand"
                                    CornerRadius="{DynamicResource BorderCornerValue}" Height="30"
                                    xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource FadeInAndSlideFromLeft}, Delay=400,Duration=400,Event=None}"
                                    xamlFlair:Animations.Secondary="{xamlFlair:Animate BasedOn={StaticResource FadeOutAndSlideToLeft}, Delay=400,Duration=400,Event=None}"
                                    xamlFlair:Animations.CombinedBinding="{Binding IsShellActivated,UpdateSourceTrigger=PropertyChanged}"
                                    Effect="{DynamicResource ShadowEffectDefault}">
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"
                                            Orientation="Horizontal">
                                    <TextBlock Text="&#xE7E8;" FontSize="16" Margin="2 0 0 0"
                                               VerticalAlignment="Center"
                                               FontFamily="Segoe MDL2 Assets"
                                               Foreground="{DynamicResource ForegroundBrush}" />
                                    <TextBlock Text="Power Off" FontSize="12" VerticalAlignment="Center"
                                               Margin="5 0 10 0"
                                               Foreground="{DynamicResource ForegroundBrush}" />
                                </StackPanel>
                            </Border>
                            <Border x:Name="BorderGoogleSearch" Margin="10 0 0 0"
                                    Background="{DynamicResource BackgroundBrush}"
                                    ToolTip="Check this to enable google search" Cursor="Hand"
                                    CornerRadius="{DynamicResource BorderCornerValue}" Height="30"

                                    xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource FadeInAndSlideFromLeft}, Delay=300,Duration=300,Event=None}"
                                    xamlFlair:Animations.Secondary="{xamlFlair:Animate BasedOn={StaticResource FadeOutAndSlideToLeft}, Delay=300,Duration=300,Event=None}"
                                    xamlFlair:Animations.CombinedBinding="{Binding IsShellActivated,UpdateSourceTrigger=PropertyChanged}"

                                    Effect="{DynamicResource ShadowEffectDefault}">
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"
                                            Orientation="Horizontal">
                                    <CheckBox x:Name="CheckBoxGoogleSearch" VerticalAlignment="Center" Margin="5 0 0 0"
                                              BorderBrush="{DynamicResource ForegroundBrush}"
                                              Foreground="{DynamicResource ForegroundBrush}"
                                              Background="{DynamicResource ToSectionBrush}"
                                              IsChecked="{Binding AppSettingsFile.IsGoogleSearchActive,
                                        UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="MouseLeftButtonUp">
                                                <b:InvokeCommandAction Command="{Binding IsGoogleSearchActiveCommand}" />
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </CheckBox>
                                    <TextBlock Text="Google Search" FontSize="12" VerticalAlignment="Center"
                                               Margin="5 0 5 1" Foreground="{DynamicResource ForegroundBrush}" />
                                </StackPanel>
                            </Border>
                            <Border Margin="15 0 0 0" Background="{DynamicResource BackgroundBrush}"
                                    ToolTip="Add an app to start menu" Cursor="Hand"
                                    CornerRadius="{DynamicResource BorderCornerValue}" Height="30" Width="35"

                                    xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource FadeInAndSlideFromLeft}, Delay=200,Duration=200,Event=None}"
                                    xamlFlair:Animations.Secondary="{xamlFlair:Animate BasedOn={StaticResource FadeOutAndSlideToLeft}, Delay=200,Duration=200,Event=None}"
                                    xamlFlair:Animations.CombinedBinding="{Binding IsShellActivated,UpdateSourceTrigger=PropertyChanged}"

                                    Effect="{DynamicResource ShadowEffectDefault}">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="MouseLeftButtonUp">
                                        <b:InvokeCommandAction CommandParameter="false"
                                                               Command="{Binding AddNewUserAppCommand}" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                                <TextBlock VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center"
                                           Text="&#xE710;" FontFamily="Segoe MDL2 Assets"
                                           Foreground="{DynamicResource ForegroundBrush}" />
                            </Border>
                            <Image Source="../Resources/Images/githubBlack.png" Margin="30 0 0 0"
                                   ToolTip="Open github account" Opacity="0.8" Cursor="Hand"
                                   Height="24" Width="24" />
                            <Image Source="../Resources/Images/DarkMode.png" Margin="10 0 0 0"
                                   ToolTip="Change Theme" Opacity="0.6" Cursor="Hand"
                                   Height="26" Width="26">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="MouseLeftButtonUp">
                                        <b:InvokeCommandAction
                                            Command="{Binding ChangeThemeCommand}" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </Image>
                            <Image Source="../Resources/Images/settingsIcon.png" Margin="10 0 0 0"
                                   ToolTip="Change Settings" Opacity="0.6" Cursor="Hand"
                                   Height="26" Width="26">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="MouseLeftButtonUp">
                                        <b:InvokeCommandAction
                                            Command="{Binding OpenCloseSettingsCommand}" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </Image>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" />
                    </Grid>
                </Border>
                <Grid Grid.Row="1">
                    <Border x:Name="SectionSearch" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                            BorderThickness="0" CornerRadius="{DynamicResource BorderCornerValue}"
                            Background="{DynamicResource BackgroundBrush}" Width="700" Margin="0 20 0 0" Height="45"
                            xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource FadeInAndSlideFromTop}, Delay=300,Duration=300,Event=None}"
                            xamlFlair:Animations.Secondary="{xamlFlair:Animate BasedOn={StaticResource FadeOutAndSlideToTop}, Delay=300,Duration=300,Event=None}"
                            xamlFlair:Animations.CombinedBinding="{Binding IsShellActivated,UpdateSourceTrigger=PropertyChanged}"
                            Effect="{DynamicResource ShadowEffectDefault}">
                        <Grid Margin="10 5 10 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="BoxSearch" TabIndex="1" Grid.Column="0" BorderThickness="0"
                                     FontWeight="Light"
                                     FontSize="24"
                                     Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnTargetUpdated=True,NotifyOnSourceUpdated=True,Delay=300}"
                                     Background="Transparent" Foreground="{DynamicResource ForegroundBrush}">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding SearchBoxEnterPressedCommand}" Key="Return" />
                                </TextBox.InputBindings>
                            </TextBox>
                            <TextBlock Grid.Column="1" FontSize="28" FontWeight="ExtraLight"
                                       Foreground="CornflowerBlue"
                                       VerticalAlignment="Center" HorizontalAlignment="Left" Text="&#xE721;"
                                       FontFamily="Segoe MDL2 Assets" />
                        </Grid>
                    </Border>
                    <Grid x:Name="WeatherWidget" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 -10 0 0"
                          Width="175" ToolTip="Weather information"
                          xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource FadeInAndSlideFromLeft}, Delay=300,Duration=300,Event=None}"
                          xamlFlair:Animations.Secondary="{xamlFlair:Animate BasedOn={StaticResource FadeOutAndSlideToLeft}, Delay=300,Duration=300,Event=None}"
                          xamlFlair:Animations.CombinedBinding="{Binding IsShellActivated,UpdateSourceTrigger=PropertyChanged}">
                        <Grid.Effect>
                            <DropShadowEffect Opacity="0.3" />
                        </Grid.Effect>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right"
                                    VerticalAlignment="Center" Margin="0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0">
                                <Image x:Name="WeatherImage" Height="100"
                                       Source="{Binding WeatherDetails.DisplayIcon,UpdateSourceTrigger=PropertyChanged}"
                                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 -10 -5" />
                                <TextBlock x:Name="TextTemperature" VerticalAlignment="Center" Margin="0 0 -10 0"
                                           FontSize="38" FontWeight="Bold"
                                           Foreground="{DynamicResource ForegroundBrush}">
                                    <Run
                                        Text="{Binding WeatherDetails.MainWeather.Temperature,StringFormat=N0,UpdateSourceTrigger=PropertyChanged}" />
                                    <Run Text="{Binding AppSettingsFile.TempUnit,StringFormat={}°{0},
                                        Converter={StaticResource TemperatureUnitConverter},UpdateSourceTrigger=PropertyChanged}"></Run>
                                </TextBlock>
                            </StackPanel>

                            <TextBlock VerticalAlignment="Center" Margin="5 -25 0 0" FontSize="22"
                                       HorizontalAlignment="Right"
                                       Visibility="Visible" FontWeight="ExtraLight"
                                       Foreground="{DynamicResource ForegroundBrush}"
                                       Text="{Binding WeatherDetails.Weather[0].Description,UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Grid>
                </Grid>

                <Border x:Name="SectionMenuItems" Grid.Row="2" Background="{DynamicResource BackgroundBrush}"
                        CornerRadius="0 0 5 5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Row="1" Margin="0 0 0 0"
                                      VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                            <Grid>
                                <ItemsControl x:Name="AllAppsItemsControl" HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Visibility="{Binding IsSearchActive,Converter={StaticResource InvertBoolToVisibilityConverter}}"
                                              ItemsSource="{Binding AllAppsCollection}"
                                              xamlFlair:Animations.CombinedBinding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.IsShellActivated,UpdateSourceTrigger=PropertyChanged}"
                                              xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource FadeIn}, Delay=200,Duration=200,Event=None}"
                                              xamlFlair:Animations.Secondary="{xamlFlair:Animate BasedOn={StaticResource FadeOut},Event=None}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel
                                                Orientation="Horizontal" HorizontalAlignment="Center" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Background="{DynamicResource BackgroundBrush}" Height="70"
                                                    Width="90"
                                                    CornerRadius="{DynamicResource BorderCornerValue}" Margin="10"
                                                    BorderThickness="1" BorderBrush="{DynamicResource MiddleBrush}"
                                                    xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource Shrink}, Event=PointerOver}"
                                                    xamlFlair:Animations.Secondary="{xamlFlair:Animate BasedOn={StaticResource Grow}, Event=PointerExit}"
                                                    ToolTip="{Binding ParsingName}"
                                                    Tag="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                                    Cursor="Hand">
                                                <Border.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem x:Name="FavApp" Height="30"
                                                                  Tag="{Binding DisplayName}"
                                                                  Visibility="{Binding IsFav,Converter={StaticResource InvertBoolToVisibilityConverter},
                                                        Mode=OneWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                                                                  Click="MenuItem_OnClick">
                                                            <MenuItem.Header>
                                                                <TextBlock VerticalAlignment="Center">
                                                                    <Run FontFamily="Segoe MDL2 Assets" FontSize="14"
                                                                         FontWeight="Bold">
                                                                        &#xE728;
                                                                    </Run>
                                                                    <Run />
                                                                    <Run />
                                                                    <Run>Add To Favorites</Run>
                                                                </TextBlock>
                                                            </MenuItem.Header>
                                                        </MenuItem>
                                                        <MenuItem x:Name="StarApp" Height="30"
                                                                  Tag="{Binding DisplayName}"
                                                                  Visibility="{Binding IsStar,Converter={StaticResource InvertBoolToVisibilityConverter},
                                                        Mode=OneWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                                                                  Click="MenuItem_OnClick">
                                                            <MenuItem.Header>
                                                                <TextBlock VerticalAlignment="Center">
                                                                    <Run FontFamily="Segoe MDL2 Assets" FontSize="14"
                                                                         FontWeight="Bold">
                                                                        &#xE735;
                                                                    </Run>
                                                                    <Run />
                                                                    <Run />
                                                                    <Run>Star this app</Run>
                                                                </TextBlock>
                                                            </MenuItem.Header>
                                                        </MenuItem>
                                                        <MenuItem x:Name="RemoveStar" Height="30"
                                                                  Visibility="{Binding IsStar,Converter={StaticResource BoolToVisibilityConverter},
                                                        Mode=OneWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                                                                  Tag="{Binding DisplayName}"
                                                                  Click="MenuItem_OnClick">
                                                            <MenuItem.Header>
                                                                <TextBlock VerticalAlignment="Center">
                                                                    <Run FontFamily="Segoe MDL2 Assets" FontSize="14"
                                                                         FontWeight="Bold">
                                                                        &#xE8D9;
                                                                    </Run>
                                                                    <Run />
                                                                    <Run />
                                                                    <Run>Un-Star this app</Run>
                                                                </TextBlock>
                                                            </MenuItem.Header>
                                                        </MenuItem>
                                                    </ContextMenu>

                                                </Border.ContextMenu>
                                                <b:Interaction.Triggers>
                                                    <b:EventTrigger EventName="MouseLeftButtonUp">
                                                        <b:InvokeCommandAction
                                                            CommandParameter="{Binding DisplayName}"
                                                            Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.AppClickedCommand}" />
                                                    </b:EventTrigger>
                                                </b:Interaction.Triggers>
                                                <Grid Margin="0 0 0 10">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Image Grid.Row="0" Source="{Binding IconSource}"
                                                           HorizontalAlignment="Center" VerticalAlignment="Center"
                                                           Height="30"
                                                           Width="30" />
                                                    <TextBlock Grid.Row="1" Text="{Binding DisplayName}"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               Foreground="{DynamicResource ForegroundBrush}"
                                                               Margin="10 0 10 0" FontSize="10" TextAlignment="Center"
                                                               TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />

                                                    <TextBlock Text="&#xE735;" IsEnabled="True"
                                                               Visibility="{Binding IsStar,Converter={StaticResource BoolToVisibilityConverter},
                                                    Mode=OneWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                                                               FontFamily="Segoe MDL2 Assets" Margin="5"
                                                               Foreground="#EA8500" />
                                                </Grid>
                                            </Border>

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ItemsControl x:Name="SearchAppsItemsControl" HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Visibility="{Binding IsSearchActive,Converter={StaticResource BoolToVisibilityConverter}}"
                                              ItemsSource="{Binding SearchCollection}"
                                              xamlFlair:Animations.CombinedBinding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.IsSearchActive,UpdateSourceTrigger=PropertyChanged}"
                                              xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource FadeIn}, Delay=200,Duration=200,Event=Visibility}"
                                              xamlFlair:Animations.Secondary="{xamlFlair:Animate BasedOn={StaticResource FadeOut},Event=Visibility}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel
                                                Orientation="Horizontal" HorizontalAlignment="Center" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Background="{DynamicResource BackgroundBrush}" Height="70"
                                                    Width="90"
                                                    CornerRadius="{DynamicResource BorderCornerValue}" Margin="10"
                                                    BorderThickness="1" BorderBrush="{DynamicResource MiddleBrush}"
                                                    xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource Shrink}, Event=PointerOver}"
                                                    xamlFlair:Animations.Secondary="{xamlFlair:Animate BasedOn={StaticResource Grow}, Event=PointerExit}"
                                                    ToolTip="{Binding ParsingName}"
                                                    Tag="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                                    Cursor="Hand">
                                                <Border.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem x:Name="FavApp" Height="30"
                                                                  Tag="{Binding DisplayName}"
                                                                  Visibility="{Binding IsFav,Converter={StaticResource InvertBoolToVisibilityConverter}}"
                                                                  Click="MenuItem_OnClick">
                                                            <MenuItem.Header>
                                                                <TextBlock VerticalAlignment="Center">
                                                                    <Run FontFamily="Segoe MDL2 Assets" FontSize="14"
                                                                         FontWeight="Bold">
                                                                        &#xE728;
                                                                    </Run>
                                                                    <Run />
                                                                    <Run />
                                                                    <Run>Add To Favorites</Run>
                                                                </TextBlock>
                                                            </MenuItem.Header>
                                                        </MenuItem>
                                                        <MenuItem x:Name="StarApp" Height="30"
                                                                  Tag="{Binding DisplayName}"
                                                                  Visibility="{Binding IsStar,Converter={StaticResource InvertBoolToVisibilityConverter},
                                                        Mode=OneWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                                                                  Click="MenuItem_OnClick">
                                                            <MenuItem.Header>
                                                                <TextBlock VerticalAlignment="Center">
                                                                    <Run FontFamily="Segoe MDL2 Assets" FontSize="14"
                                                                         FontWeight="Bold">
                                                                        &#xE735;
                                                                    </Run>
                                                                    <Run />
                                                                    <Run />
                                                                    <Run>Star this app</Run>
                                                                </TextBlock>
                                                            </MenuItem.Header>
                                                        </MenuItem>
                                                        <MenuItem x:Name="RemoveStar" Height="30"
                                                                  Visibility="{Binding IsStar,Converter={StaticResource BoolToVisibilityConverter},
                                                        Mode=OneWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                                                                  Tag="{Binding DisplayName}"
                                                                  Click="MenuItem_OnClick">
                                                            <MenuItem.Header>
                                                                <TextBlock VerticalAlignment="Center">
                                                                    <Run FontFamily="Segoe MDL2 Assets" FontSize="14"
                                                                         FontWeight="Bold">
                                                                        &#xE8D9;
                                                                    </Run>
                                                                    <Run />
                                                                    <Run />
                                                                    <Run>Un-Star this app</Run>
                                                                </TextBlock>
                                                            </MenuItem.Header>
                                                        </MenuItem>
                                                    </ContextMenu>

                                                </Border.ContextMenu>
                                                <b:Interaction.Triggers>
                                                    <b:EventTrigger EventName="MouseLeftButtonUp">
                                                        <b:InvokeCommandAction
                                                            CommandParameter="{Binding DisplayName}"
                                                            Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.AppClickedCommand}" />
                                                    </b:EventTrigger>
                                                </b:Interaction.Triggers>
                                                <Grid Margin="0 0 0 10">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Image Grid.Row="0" Source="{Binding IconSource}"
                                                           HorizontalAlignment="Center" VerticalAlignment="Center"
                                                           Height="30"
                                                           Width="30" />
                                                    <TextBlock Grid.Row="1" Text="{Binding DisplayName}"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               Foreground="{DynamicResource ForegroundBrush}"
                                                               Margin="10 0 10 0" FontSize="10" TextAlignment="Center"
                                                               TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />

                                                    <TextBlock Text="&#xE735;" IsEnabled="True"
                                                               Visibility="{Binding IsStar,Converter={StaticResource BoolToVisibilityConverter},
                                                    Mode=OneWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                                                               FontFamily="Segoe MDL2 Assets" Margin="5"
                                                               Foreground="#EA8500" />
                                                </Grid>
                                            </Border>

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Grid x:Name="BorderBrowser"
                                      Visibility="{Binding IsBrowserVisible,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToVisibilityConverter}}">

                                    <wpf:WebView2 x:Name="SearchWebBrowser" ZoomFactor="0.7" 
                                                  CoreWebView2InitializationCompleted="SearchWebBrowser_OnCoreWebView2InitializationCompleted"
                                                  Source="{Binding BrowserSourceAddress,
                                        UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" />
                                </Grid>
                                <Grid x:Name="GridSettings" 
                                      Visibility="{Binding IsSettingsVisible,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToVisibilityConverter}}"
                                      Background="{DynamicResource BackgroundBrush}">

                                    <Grid Margin="40 20 40 20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="10"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                                                   Foreground="{DynamicResource ForegroundBrush}" FontSize="25" 
                                                   TextDecorations="UnderLine">Settings</TextBlock>
                                        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="18" Foreground="{DynamicResource ForegroundBrush}" Margin="0 10 0 0">Weather Settings</TextBlock>
                                        <TextBlock Grid.Row="3" Grid.Column="0" Foreground="{DynamicResource ForegroundBrush}" Margin="0 10 0 0">Api Key</TextBlock>
                                        <TextBox Grid.Row="3" Grid.Column="0" Width="120" 
                                                 ToolTip="Get your free weather api key from https://openweathermap.org/"
                                                 Text="{Binding AppSettingsFile.ApiKey,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnTargetUpdated=True,NotifyOnSourceUpdated=True}"
                                                 HorizontalAlignment="Left" Background="{DynamicResource BackgroundBrush}" 
                                                 BorderBrush="{DynamicResource ForegroundBrush}" Margin="80 5 0 0"></TextBox>
                                        <TextBlock Grid.Row="4" Grid.Column="0" Foreground="{DynamicResource ForegroundBrush}" Margin="0 10 0 0">Zip Code</TextBlock>
                                        <TextBox Grid.Row="4" Grid.Column="0"  Width="120" 
                                                 ToolTip="Zip code of your city e.g 66000"
                                                 Text="{Binding AppSettingsFile.ZipCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnTargetUpdated=True,NotifyOnSourceUpdated=True}"
                                                 Background="{DynamicResource BackgroundBrush}" 
                                                 BorderBrush="{DynamicResource ForegroundBrush}" 
                                                 HorizontalAlignment="Left" Margin="80 5 0 0"></TextBox>
                                        <TextBlock Grid.Row="5" Grid.Column="0" Foreground="{DynamicResource ForegroundBrush}" Margin="0 10 0 0">Country Code</TextBlock>
                                        <TextBox Grid.Row="5" Grid.Column="0" Width="120" 
                                                 ToolTip="Country code e.g pk"
                                                 Text="{Binding AppSettingsFile.CountryCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnTargetUpdated=True,NotifyOnSourceUpdated=True}"
                                                 HorizontalAlignment="Left" Background="{DynamicResource BackgroundBrush}" 
                                                 BorderBrush="{DynamicResource ForegroundBrush}" Margin="80 5 0 0"></TextBox>
                                        <TextBlock Grid.Row="6" Grid.Column="0" Foreground="{DynamicResource ForegroundBrush}" Margin="0 10 0 0">Temp Unit</TextBlock>
                                        <ComboBox Grid.Row="6" Grid.Column="0"  Width="120" 
                                                  BorderBrush="{DynamicResource ForegroundBrush}" Background="{DynamicResource BackgroundBrush}"
                                                  Text="{Binding AppSettingsFile.TempUnit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnTargetUpdated=True,NotifyOnSourceUpdated=True}"
                                                  HorizontalAlignment="Left" Margin="80 5 0 0">
                                            <ComboBoxItem IsSelected="True">Celsius</ComboBoxItem>
                                            <ComboBoxItem>fahrenheit</ComboBoxItem>
                                            <ComboBoxItem>Kelvin</ComboBoxItem>
                                        </ComboBox>

                                        <Button x:Name="BtnSaveSettings" Grid.Row="10" Grid.Column="0" Margin="0 10 0 0" Width="120" HorizontalAlignment="Right" Height="28" 
                                                Background="{DynamicResource ForegroundBrush}" 
                                                Command="{Binding SaveSettingsCommand}"
                                                Foreground="{DynamicResource BackgroundBrush}">Save Settings</Button>
                                        <Button x:Name="BtnCloseSettings" Grid.Row="10" Grid.Column="1" Margin="2 10 0 0" Width="60" HorizontalAlignment="Left" Height="28" 
                                                Background="IndianRed" BorderBrush="IndianRed" Command="{Binding OpenCloseSettingsCommand}"
                                                Foreground="{DynamicResource BackgroundBrush}">
                                            Close
                                        </Button>
                                        <TextBlock Grid.Row="0" Grid.RowSpan="11" Grid.Column="2" Foreground="{DynamicResource MiddleBrush}"
                                                   Text="&#xE713;" FontFamily="Segoe MDL2 Assets" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <TextBlock Grid.Column="2" Grid.Row="0" Grid.RowSpan="11" Foreground="{DynamicResource MiddleBrush}"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Margin="0 90 0 0">
                                            More features are coming soon :)
                                        </TextBlock>
                                    </Grid >
                                </Grid>
                            </Grid>
                        </ScrollViewer>

                        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" Height="50"
                                    Visibility="{Binding IsBrowserVisible,Converter={StaticResource InvertBoolToVisibilityConverter}}"
                                    VerticalAlignment="Center" Margin="0 0 0 0">
                            <Button BorderThickness="0 1 0 1" Background="Transparent"
                                    Foreground="{DynamicResource ForegroundBrush}"
                                    BorderBrush="{DynamicResource ForegroundBrush}" Width="110" Height="30">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="{DynamicResource BorderCornerValue}" />
                                    </Style>
                                </Button.Resources>
                                Your Applications
                            </Button>
                            <Button BorderThickness="0 1 0 1" Background="Transparent"
                                    Foreground="{DynamicResource ForegroundBrush}"
                                    BorderBrush="{DynamicResource ForegroundBrush}" Width="110" Height="30">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="{DynamicResource BorderCornerValue}" />
                                    </Style>
                                </Button.Resources>
                                Quick Notes
                            </Button>
                            <Button BorderThickness="0 1 0 1" Background="Transparent"
                                    Foreground="{DynamicResource ForegroundBrush}"
                                    BorderBrush="{DynamicResource ForegroundBrush}" Width="110" Height="30">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="{DynamicResource BorderCornerValue}" />
                                    </Style>
                                </Button.Resources>
                                Browser
                            </Button>
                        </StackPanel>
                    </Grid>

                </Border>

            </Grid>
            <Border x:Name="SectionProfile" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 -35 0 0"
                    BorderBrush="{DynamicResource BackgroundBrush}" BorderThickness="2 2 2 0"
                    CornerRadius="100" Width="70" Height="70" ToolTip="{Binding UserDisplayName}"
                    xamlFlair:Animations.CombinedBinding="{Binding IsShellActivated,UpdateSourceTrigger=PropertyChanged}"
                    xamlFlair:Animations.Secondary="{xamlFlair:Animate BasedOn={StaticResource FadeOutAndSlideToTop}, Delay=400,Duration=400,Event=None}"
                    xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource FadeInAndSlideFromTop}, Delay=400,Duration=400,Event=None}">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding UserImageSource, UpdateSourceTrigger=PropertyChanged}"
                                Stretch="UniformToFill" />
                </Border.Background>
            </Border>
            <StackPanel x:Name="GridFavItems" Orientation="Horizontal" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Margin="0 -170 0 0"
                        Effect="{DynamicResource ShadowEffectDefault}">
                <ItemsControl x:Name="FavItemsControl" ItemsSource="{Binding FavAppsCollection}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                xamlFlair:Animations.CombinedBinding="{Binding RelativeSource={RelativeSource AncestorType=Window}, 
                                Path=DataContext.IsShellActivated,UpdateSourceTrigger=PropertyChanged}"
                                xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource FadeInAndSlideFromLeft}, 
                                Delay=300,Duration=300,Event=None}"
                                xamlFlair:Animations.Secondary="{xamlFlair:Animate BasedOn={StaticResource FadeOutAndSlideToLeft},Event=None}">
                                <Border Background="{DynamicResource BackgroundBrush}" Height="70" Width="90"
                                        CornerRadius="{DynamicResource BorderCornerValue}"
                                        xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource Shrink}, Event=PointerOver,Duration=300}"
                                        xamlFlair:Animations.Secondary="{xamlFlair:Animate BasedOn={StaticResource Grow}, Event=PointerExit,Duration=300}"
                                        ToolTip="{Binding ParsingName}"
                                        Margin="0 0 10 0" Cursor="Hand">
                                    <Border.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem x:Name="RemoveFav" Height="30"
                                                      Visibility="{Binding IsFav,Converter={StaticResource BoolToVisibilityConverter},
                                                        Mode=OneWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                                                      Tag="{Binding DisplayName}"
                                                      Click="MenuItem_OnClick">
                                                <MenuItem.Header>
                                                    <TextBlock VerticalAlignment="Center">
                                                        <Run FontFamily="Segoe MDL2 Assets" FontSize="14"
                                                             FontWeight="Bold">
                                                            &#xE734;
                                                        </Run>
                                                        <Run />
                                                        <Run />
                                                        <Run>Remove from favorites</Run>
                                                    </TextBlock>
                                                </MenuItem.Header>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="MouseLeftButtonUp">
                                            <b:InvokeCommandAction
                                                CommandParameter="{Binding DisplayName}"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.AppClickedCommand}" />
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                    <Grid Margin="0 0 0 10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" Source="{Binding IconSource}"
                                               HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"
                                               Width="30" />
                                        <TextBlock Grid.Row="1" Text="{Binding DisplayName}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Foreground="{DynamicResource ForegroundBrush}"
                                                   Margin="10 0 10 0" FontSize="10" TextAlignment="Center"
                                                   TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Grid
                    xamlFlair:Animations.CombinedBinding="{Binding IsShellActivated,UpdateSourceTrigger=PropertyChanged}"
                    xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource FadeInAndSlideFromLeft}, Delay=400,Duration=400,Event=None}"
                    xamlFlair:Animations.Secondary="{xamlFlair:Animate BasedOn={StaticResource FadeOutAndSlideToLeft}, Delay=400,Duration=400,Event=None}">
                    <Border x:Name="BorderBtnAddNewFavApp" Background="{DynamicResource BackgroundBrush}" Cursor="Hand"
                            Height="70" Width="90" CornerRadius="{DynamicResource BorderCornerValue}"
                            xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource Shrink}, Event=PointerOver,Duration=300}"
                            xamlFlair:Animations.Secondary="{xamlFlair:Animate BasedOn={StaticResource Grow}, Event=PointerExit,Duration=300}">

                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseLeftButtonUp">
                                <b:InvokeCommandAction CommandParameter="true"
                                                       Command="{Binding AddNewUserAppCommand}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <TextBlock VerticalAlignment="Center" FontSize="24" HorizontalAlignment="Center"
                                   Text="&#xE710;" FontFamily="Segoe MDL2 Assets"
                                   Foreground="{DynamicResource ForegroundBrush}" />
                    </Border>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>