Resources/Styles/StartMenuCommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:converters="clr-namespace:ModernStartMenu_MVVM.Converters">
    <converters:BoolToVisConverter x:Key="BoolToVisibilityConverter" />
    <converters:InvertBoolToVisConverter x:Key="InvertBoolToVisibilityConverter" />
    <converters:TemperatureUnitConverter x:Key="TemperatureUnitConverter" />

    <system:Double x:Key="Double500">1500</system:Double>
    <DropShadowEffect x:Key="ShadowEffectDefault" Opacity="0.3" />
    <DropShadowEffect x:Key="ToolTipShadowEffectDefault" Color="Black" BlurRadius="10" Opacity="0.1" ShadowDepth="10"
                      Direction="-43" />
    <BlurEffect x:Key="BlurEffectDefault" Radius="10" KernelType="Gaussian" RenderingBias="Performance" />
    <DropShadowEffect x:Key="ShadowEffectDefaultAllItems" Color="Black" BlurRadius="5" Opacity="0.2"
                      ShadowDepth="0" />
    <CornerRadius x:Key="BorderCornerValue">5</CornerRadius>


    <Style TargetType="ToolTip">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border>
                        <Border Name="Border" Margin="15"
                                CornerRadius="{StaticResource BorderCornerValue}"
                                Width="{TemplateBinding Width}" Background="{StaticResource BackgroundBrush}"
                                Height="{TemplateBinding Height}" Padding="0"
                                Effect="{StaticResource ToolTipShadowEffectDefault}">
                            <ContentPresenter Margin="4"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top" />
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="ContextMenu">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">

                    <Border x:Name="Border" Effect="{StaticResource ShadowEffectDefault}"
                            Background="{StaticResource BackgroundBrush}" Margin="15"
                            BorderBrush="{StaticResource BackgroundBrush}"
                            BorderThickness="1" CornerRadius="{StaticResource BorderCornerValue}">
                        <StackPanel IsItemsHost="True" Orientation="Vertical"
                                    KeyboardNavigation.DirectionalNavigation="Cycle" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="MenuItem">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
    </Style>
    <!--Scrollbar Thumbs-->
    <!--<Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="Grid">
                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"
                                   Fill="Transparent" />
                        <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" Width="Auto" Height="Auto"
                                Background="{TemplateBinding Background}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag" Value="Horizontal">
                            <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                            <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ScrollBar">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
        <Setter Property="Width" Value="5" />
    </Style>-->
</ResourceDictionary>